# DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/sss
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false